# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../src/control.v" \
"../../../../src/debug_port.v" \
"../../../../src/eth_fifo.v" \
"../../../../src/mhp.v" \
"../../../../src/task_manager.v" \
"../../../../src/top.v" \
"../../../../src/uart_fifo.v" \

sv xil_defaultlib  \
"../../../../src/cdc_pipeline.sv" \
"../../../../src/crc.sv" \
"../../../../src/mac_rx.sv" \
"../../../../src/mac_tx.sv" \
"../../../../src/mac_wrapper.sv" \
"../../../../src/reset_release.sv" \
"../../../../src/uart_counter.sv" \
"../../../../src/uart_rx.sv" \
"../../../../src/uart_tx.sv" \
"../../../../src/uart_wrapper.sv" \
"../../../../src/tb/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
